
<html lang="en">
	<head>
		<title>three.js webaudio - visualizer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
            	margin: 0;
            	background-color: #000;
            	color: #fff;
            	font-family: Monospace;
            	font-size: 13px;
            	line-height: 24px;
            	overscroll-behavior: none;
            }
            
            a {
            	color: #ff0;
            	text-decoration: none;
            }
            
            a:hover {
            	text-decoration: underline;
            }
            
            button {
            	cursor: pointer;
            	text-transform: uppercase;
            }
            
            #info {
            	position: absolute;
            	top: 0px;
            	width: 100%;
            	padding: 10px;
            	box-sizing: border-box;
            	text-align: center;
            	-moz-user-select: none;
            	-webkit-user-select: none;
            	-ms-user-select: none;
            	user-select: none;
            	pointer-events: none;
            	z-index: 1; /* TODO Solve this in HTML */
            }
            
            a, button, input, select {
            	pointer-events: auto;
            }
            
            .dg.ac {
            	-moz-user-select: none;
            	-webkit-user-select: none;
            	-ms-user-select: none;
            	user-select: none;
            	z-index: 2 !important; /* TODO Solve this in HTML */
            }
            
            #overlay {
            	position: absolute;
            	z-index: 2;
            	top: 0;
            	left: 0;
            	width: 100%;
            	height: 100%;
            	display: flex;
            	align-items: center;
            	justify-content: center;
            	background: rgba(0,0,0,0.7);
            }
            
            	#overlay button {
            		background: #ffffff;
            		border: 0;
            		color: #000000;
            		padding: 16px 20px;
            		text-transform: uppercase;
            		cursor: pointer;
            	}
            
            #notSupported {
            	width: 50%;
            	margin: auto;
            	background-color: #f00;
            	margin-top: 20px;
            	padding: 10px;
            }
        </style>
		<script id="vertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

				vUv = uv;

				gl_Position = vec4( position, 1.0 );

			}

		</script>

		<script id="fragmentShader" type="x-shader/x-fragment">

			uniform sampler2D tAudioData;
			varying vec2 vUv;

			void main() {

				vec3 backgroundColor = vec3( 0.125, 0.125, 0.125 );
				vec3 color = vec3( 1.0, 1.0, 0.0 );

				float f = texture2D( tAudioData, vec2( vUv.x, 0.0 ) ).r;

				float i = step( vUv.y, f ) * step( f - 0.0125, vUv.y );

				gl_FragColor = vec4( mix( backgroundColor, color, i ), 1.0 );

			}

		</script>

	</head>
	<body>
		<div id="overlay">
			<button id="startButton">Play</button>
		</div>
		<div id="container"></div>
		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener noreferrer">three.js</a> webaudio - visualizer<br/>
			music by <a href="http://www.newgrounds.com/audio/listen/376737" target="_blank" rel="noopener">skullbeatz</a>
		</div>

		<script type="module">

			import * as THREE from 'https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.module.js';

			let scene, camera, renderer, analyser, uniforms;

			const startButton = document.getElementById( 'startButton' );
			startButton.addEventListener( 'click', init );

			function init() {

				const fftSize = 128;

				//


				//

				const container = document.getElementById( 'container' );
				container.innerHTML = ''
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setClearColor( 0x000000 );
				renderer.setPixelRatio( window.devicePixelRatio );
				container.appendChild( renderer.domElement );

				scene = new THREE.Scene();

				camera = new THREE.Camera();

				//

				const listener = new THREE.AudioListener();

				const audio = new THREE.Audio( listener );
				const file = './beep-03.mp3';

				if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

					const loader = new THREE.AudioLoader();
					loader.load( file, function ( buffer ) {

						audio.setBuffer( buffer );
						audio.play();

					} );

				} else {

					const mediaElement = new Audio( file );
					mediaElement.play();

					audio.setMediaElementSource( mediaElement );

				}

				analyser = new THREE.AudioAnalyser( audio, fftSize );

				//

				const format = ( renderer.capabilities.isWebGL2 ) ? THREE.RedFormat : THREE.LuminanceFormat;

				uniforms = {

					tAudioData: { value: new THREE.DataTexture( analyser.data, fftSize / 2, 1, format ) }

				};

				const material = new THREE.ShaderMaterial( {

					uniforms: uniforms,
					vertexShader: document.getElementById( 'vertexShader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentShader' ).textContent

				} );

				const geometry = new THREE.PlaneBufferGeometry( 1, 1 );

				const mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				//

				window.addEventListener( 'resize', onResize, false );

				animate();

			}

			function onResize() {

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				render();

			}

			function render() {

				analyser.getFrequencyData();

				uniforms.tAudioData.value.needsUpdate = true;

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
